apiVersion: v1
data:
  ALERTMANAGER_PUSHOVER_TOKEN: YXNleXh1bWR4ZGNiNXdycGsydndwYjZhZnoyMnB1
  PUSHOVER_USER_KEY: dXBmenJjcnh6YmU0MnllaTU1Y252OHZkcXp0bTR1
kind: Secret
metadata:
  creationTimestamp: null
  name: alertmanager-secret
