apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secret
stringData:
  #ENC[AES256_GCM,data:6XA9lQ==,iv:as8fx2pc6OIs/qwHccoVqgcVVldbWwGOjxoeMV/y7xM=,tag:9vUr6JtUc6mWACUtkAeVuw==,type:comment]
  nextcloud-username: ENC[AES256_GCM,data:JC0Y9eLiMAdC,iv:S0tuSmmm1Z6zpJ8JmuMAmae0HhZ6/VoHaEhOj2IeSVQ=,tag:pKnh8AeZ1StORQI6IIrwLQ==,type:str]
  nextcloud-password: ENC[AES256_GCM,data:GZcRL7hHY4P+w8nctC+Tig==,iv:625RORNcpv8/6catcCftLwNU5Z4h+0JoVygeypLbY1Q=,tag:Pgzhq8Ku0e7rIeFW7AkykQ==,type:str]
  smtp-host: null
  smtp-username: null
  smtp-password: null
  #ENC[AES256_GCM,data:rOfzUAZWCJzV4/uOeac=,iv:GHZkvczk0zaXpgAtqq32RQRtUnol5UtQjpLkAgUL4lQ=,tag:kCgDh+RkVJ/aIXiH6rNurA==,type:comment]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:o+lP5zndwu3C,iv:L6JG9Sz7OWyPEO0xa1l2T5b75uikQPKub5jiTd/fBcc=,tag:XfE9KuR/ipYuulrQpLejTA==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:UZYGRv59HTb/Hvq5ZjF/S8DK/ta8I+w/OiQ+MQBvnvmPhU9C4PCG,iv:5XzNY944HtdV0uoT8JgP8dXatsEgHq8s35BK4IY6XI0=,tag:HRA9p6R/CLOgSxf9LxquwQ==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:ZePDQk5X5PuF,iv:FQY/8WxyQoFRu9phw4LO8bq6e2idV+Jp6n0qHrD1pfg=,tag:2UI269hdQ9j0E/DRb+LBMw==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:UcHbbBSQ4GhwZtAzGbWTDRf4f8fDYnFRzwP2VzccVzA=,iv:LlcZZJjvsGWIM2z63BbPa2bwDhMtVbs0zh8+i1YTdhI=,tag:XFpHywMNqCG/1hHzGtTX4g==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:yJj63A8pC+xBS3jcDWMV2SJIlZzpTqsIvPjedC8/gjs=,iv:aeXbPLIeAaNeAx+ZagvqYNfex3DVwll46dEk2G1ma2c=,tag:au//WA+D4mHZ8RiYpWfCUg==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5c25lamZvMWVIalZlcVgz
        VVVlZ1h6L3o2ZmJybTN1ZEtmWFc0RVFPajBVCjhBVTlLMlJBRTdjekdCdTlLUzJS
        b3hMNk83V0JWR1VUK0dTVWczV29KWkUKLS0tIG9xV2FzM2dScExuQ2xuVUhjVHUw
        N0JIazVJUU9qdGpGQ0RYcjNqOXVtMTQKWuYz7ELLKaHH64MblKEIkTDe9RbnoDOL
        7qv/2wUGso9Bpd1zMoJNa6dm3rcOIVxu8bBnyR5EmWLdM3s+rTjD4Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1lm9yjzpt3a5wrk3k5qn6ahkj5qmqyttmk6vn7cadxydrwew0cflq2xlzhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3K2R6OERQbEhIbEEyNzhV
        cDBsK0RHVEx1SFZoOGZlazQ3Q3NCQmJIVlhvCktyZmJMZ0hUTFUvbnMyYklZK2RB
        RHdJQzc3UlA3UjZSZzVKWXFZZGN6b2MKLS0tIDR1RHQ4UHVMSnZ4Q2NmdlBUSDhV
        T3NIZHRtTU5ZWFh6QnVHYjhWZEJpb0UKa38HV55F/UAAaOGZ4+TXKyFR0jZZoask
        ovB7TVVUsXx7Zu1WpTkKgOarGUp8B90TFus4bqVSsfTSzZCfT73aBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T20:23:34Z"
  mac: ENC[AES256_GCM,data:GZJNzLQrmAD2IWBx4liZ/lkGIaV/DD+pnDWgzhZlDz8x3D3VJVfeCeuom7e0Nyr7z98KO9zn2GyujNL1NiAAcQrzSoUOlCJKwFrDWNFpGU6C1+dkAXaUdtg4MTHWA2xuQ7vd5wr1jJV4jICVQVrk/s+eh8x0qOU0rt+6VGhAjhg=,iv:PMnALNclU1kmphqsQuLpG+YfEjupCjhx+OqLDlKgRGw=,tag:VaAOXYVFqJloEVSdQ5SeUw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
