# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:qZKOD/SCEgstNzYvRLSbQpjEKF+aXqv6S7eQDeb+aYIIh7n4E6ssPg==,iv:eLW2iacAUl7cAT9O4TtnCuJ/cTjSHV2YPhwBuH5FkQc=,tag:BJvV4n+5ZkZe6tejnOANXQ==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTDQ4L1BseGVVY2ttNlBD
        VGFRZ2N4MnNvdkZOVDhLTklhaFJybm8xMWlBCllTMXpqdzZzR0xuNEZvd0hpS2Y3
        aytQTmlQb0ZhVVlVNkdYTDh3c0U5NnMKLS0tIEFuRnBzMlI3WTFnNUp4Rlp3RUdC
        WHZpTm84U3A4NmRSMERwa1ZTQnl3TDAKlcj0q1le1z5A48lDXkJ5oF6ImaYjG0Cd
        LoJSP9txQuTt7cfyrQYA8O2/nT0HWKYhAjdN1n5rwY01PP584RMUYw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1lm9yjzpt3a5wrk3k5qn6ahkj5qmqyttmk6vn7cadxydrwew0cflq2xlzhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLa2NjUWFQdTdoby90ZlEz
        QzkyeXJvMWl2WkVkUEkyM3hFdldTV2YrQ0J3CkxuaHc5eGpJOE95YWlYbzhnUEUr
        cGNadE4xZ1ZyT3BWelVKT2hFd3psdm8KLS0tIDZrSDJMRWFhMGZXb3U3eElpNU1Z
        a0JUUnR5WDlkaXBsVklPMjE0STQrTUEKRShlj+KU4pIfrun1CKW7cxuihTENlyYd
        Y57AsAX5O/yjqJu0q/KD2EGJYsrhrEhTEbPVP/MTGqzMvAnzpEK9PQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T20:00:26Z"
  mac: ENC[AES256_GCM,data:mFro9Xf1nkP/Z8Y6thHpk9WVrK3CzfGxoxL57ptRDRi2QjRT/fXCYcS9RfGUM4tzfuSMvqqRG+Ae8vPueD9ebrd4Cz7WuxuN9KpXb2vyW6LiHEqwo6F/O2BBuGmhuPe/msyB/1W/Nm+VeAETTN45XLo7aVC9ZagngTA7uS5XJNA=,iv:Rp+HyzrrjL60QiNibXVPpGrWOun+okUriUes4EE+u4s=,tag:4AMYq7/QCJ/wWAShQV1NOA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
