# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:7CAOVhaPgT/W9KcnwdCfKitwpsgH/QiyCtxQ/ur7PJLcsUp0n/8lAQ==,iv:tNus5yvqp/sBMaemDi0DbZrjEd1hgCNFccN+l3G0HVI=,tag:6PMx/A9+p9g2K+EaJOUKpQ==,type:str]
sops:
  age:
    - recipient: age12na74smcu3ww2gaglv8spqwur29d7gqax83u00w9rs0t0yw2eqlqc249je
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWXFzWVdPVjNKWlVFTytI
        Z0J1WW96YkcyWWQ0M1Z5b0I2Y3NMY3ZLNkVnCkVGckFqTVdLbmdsMDd1OG1vMjNQ
        SkRpSVVGRExUb1pnYmhpV2E2ZXpZRDQKLS0tIDVmZEZRZzJLQVRwZW16eThZR2ZO
        N2VDeTNITStvSmVpKzFzcU45NEc3bWcKViQ4FzAcRRn+yvbKhBGyViRjwOIWkJ1+
        qIqo9jl0tucjvw2FiZnjvY6KhcOW7AHF+mOdnrSIDv/sNkTuVJePnA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T21:44:53Z"
  mac: ENC[AES256_GCM,data:DTpFNSObp0yCHaTxYpH93NpO4xE+1zsX9j3Mr1sXD/3ARmFQGYnGYLzmyqEuJxJ+4no7b211rSvOMy2OK7TKrjwxKta9bLCHc48Y6Yf8kCOk1dfWAGalX7FjnGbm8dGNqBqXKhXpFgUxVkvalaT3QBlVWeTrlqv5WiNz/64X3bA=,iv:nhSEDDu67acZspMO8Ln2bjFfP/BoWPmhCIYsGQAm+Sk=,tag:xvv5jbdsSm5B1lEhwJVPcQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
