apiVersion: v1
kind: Secret
metadata:
  name: ${APP}-volsync-secret
stringData:
  RESTIC_PASSWORD: ENC[AES256_GCM,data:WHgjfYmT2Dr0Ar6URcK6LL8CJ3ZQ611qY8RWjRKh4y+If0dD1zn77POjPZcMIMRFOvOM98sj/xp7VZQlarKZhA==,iv:3bUd/uFY1ElbkCYph5K7+3fx1Q7X2YhUZiclzrCkp08=,tag:WMCzLwhTc9ewfjiyC1co3A==,type:str]
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:tutv+TSnRknvNXVMWHOEFNhH,iv:3UuZR8yZW8unRSIKyJ19kMj6e/D8eVsoByCiba6J1E4=,tag:QLjFU6esl2rL02aLP142Vw==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcWJaL0dCUnlIdlF3QTFK
        SmJ3U0FNT1UvNzdYeFczMm1KWWt6VXplYUM4CktEMjFkcFQyLzZDYnRnRTV5WFY2
        ZUNJOHlpWlBpSHBrM0NHU2JadS9tQjQKLS0tIHZLR05ON0FVQ3g2N1dFdVpSR3p1
        NS9iL2xYZllrM1IvTVlxWnkrTlFERzQKDlRhyLWU/AIzaD/PZ0GeKmQNoMcHHFId
        fS6kFoQUT1V15A0Xx6uO2Anj8VBSgSrzDmrlNhoTBgiZk7r97jmrcw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1lm9yjzpt3a5wrk3k5qn6ahkj5qmqyttmk6vn7cadxydrwew0cflq2xlzhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieVFpM3djTW5mT3pmSFdq
        RHR4MWxpRm5RQ3QwRHMzTnlxakhIaFdHaFU0CnlibWw2ZXRCbTl5cHh6d1JIQWdz
        R1N4RXVUZEhEQXhFZGFwWDdXTjUrZUEKLS0tICtYQW5TRHgwLzYrNnRGTnMyWUMy
        SFpBVzdJMmtZQTZuZzRTeEpuQ2lvZ1EKWbyYJc8TskOfaJma4XJesqXyQD0/XqTq
        l4biESVx7r7JL07OmBYzz0lonbwXI3KAmtbGStuZSvdFI0z0xJuiYg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T20:00:26Z"
  mac: ENC[AES256_GCM,data:7+QJtVYPh06zpa/cDHaM5nC6+TGz9g/3zgYIZaiCCJ6z/vsT6RzsyZFBvGyF/HmncUo+m3xlix0Lp2KBQH0RWD3c1rJ51pPUaINsu+GdPsQgKpA9N/IvK9C5WOMwTPxnIn7Ouz69SRFOPCyxiBeN+quo3AuAbYCBARqWSEWncso=,iv:x45yUwfuL97JQ4r8rY4qg9Zi3JYwUOO/TK3185IF/1M=,tag:OI9bNxHR4W2uSgFibbKdYg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
