apiVersion: v1
kind: Secret
metadata:
  name: ${APP}-volsync-secret
stringData:
  RESTIC_PASSWORD: ENC[AES256_GCM,data:L+saBU2VjcnmZrySI1yTus/h5hdwdzT4D7qHcORFhBOo69MaJ/DHupVMDwaS4rxaloiiws3ZawDrFymwrQ5k1Q==,iv:N6VJh6l394oEo4GR6xF3o2NM+rpDbtHn9UNR223J0n4=,tag:EBfpsAEE65Zrl9qxB0fUlQ==,type:str]
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:oDTsofoDRECx0OTc2COOV0f+,iv:npYDRb3bAb6kLqx+wb01Wi/rpng0Rna7n054MXAqR40=,tag:Raq92pb9bGF7Shztv/sykQ==,type:str]
sops:
  age:
    - recipient: age12na74smcu3ww2gaglv8spqwur29d7gqax83u00w9rs0t0yw2eqlqc249je
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUWVxNWo1UzdQSU1QQjVM
        NFJkZ3RSWnVVZi9VMEhzdy8yL2VKMEpJblhjCjlKS211RFBVcmxnSHV2a3hhMll5
        aXBrZ09iZzBIVWdpL3dIKzJJVWdnbVUKLS0tIDRvNFgxRDBNWnYzb3g3VHpYSmtu
        VmFsRTdrNkduYmRGSllucXM3MGJSRlkK3F0giK6eYNjFf0shf9syGlz97zFXN3zG
        Vj/GWyG0Ml/rAH/P+iaRp2rnqI9sN4PqLZeTRiuF7rsCaCXRgIl7iA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-18T20:44:58Z"
  mac: ENC[AES256_GCM,data:kBtuw/uhJ6f4hFROOdZABRDU0jo0ZMyqWQxrlQG4bVlALh9H73+wkeXtZ9+7I0wxNuk4XY3ha3PqjuHbTABA351vRNqoWG6NefRBn1f2kw9XNHxxahtfXHVF8EcnOBMPo5DZbM/JhnSzBJYxRLZq8O8PJrgRJYNzen7hh/7P0to=,iv:fpS9bqo7g2+Aksp1RAf913XxMs5VG+ZrU4nuLoALutA=,tag:fGMNxhI7Pwzk+vfzAC9Ojg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
