# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Yzb/pZMJaGFnSLfTjAzuxfyJ+LWlbeQc4oqldif3CGM=,iv:VcOuT0NpF1LS/+YuPRiVd6Nl8Xz8Ox2dzQCzYr+FL6Q=,tag:6GVQcoGMIffzGVEBt8g5cQ==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQS0dmWWU4QWtVVWhKVW5t
        akdQb2pnVnM5SS9ERi9NeTRjWGxseGorQ1NzCmtUWTEyNGQxY0dhVWxCMHBHWGhP
        V1laT2tQUWVCQ1MxSytWdzRDK1ZZRzQKLS0tIHJTT3lLeGgvc0NQWjBzUUpGWi8x
        ckhmbzZYOTRrMVFxcWF1TzRrb3FDMDgKrg61xMs+jIT8zJbkta/pKFIaeuZtkdXq
        ptEMIJmjki2P7LIyWnU6IMkoQ70QfsRXnfqfICDRC4alO80vI0XFHg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1lm9yjzpt3a5wrk3k5qn6ahkj5qmqyttmk6vn7cadxydrwew0cflq2xlzhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMjhQc2MyQjFlL2hIME4r
        N1BZUVNSb0VHaDlHZmc0Q01YSHAzdllsU2hNCmdXenZNajkzK0RoSUJXV3g4M3Vz
        Q243aEhjVDVpQWhHZS83N1pBcEdHdmsKLS0tIHJzVnppVTZnS2p4dWQzUHdzV1JZ
        eC9XbGNmVXJLS1VERXFlT2FkWUh4a0EK0SYU3XH1JdOF/59TpEvfq7PMqZ+D0lou
        flLxwp0PY4IWT0BQPl6/tC+ghXKOVrla0yjd/5t5AyGA9GuO6XOubA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T20:00:26Z"
  mac: ENC[AES256_GCM,data:qUrgQDQHhcQNaa2hqOBqp886AxrHi2TgL8iEkt0Rp7TkyemPvxTuQE2TiH8XWXvQgrDipER7RYOyxrvnqRs9v20HYcYXflilCpSnYBcAmSPp/RrG1hwBrhGlaG+phrXqUuxiNU8QObxpfcsFyaoBei2+KGJRCom76BY3pKuSYs4=,iv:F1aghYT3GUMJhV8g8cYzmHrWtDt94Gine/JXe+nJdIE=,tag:9893xLeV7eH50mwEdnmFsg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
