# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: prowlarr-secret
  namespace: media
stringData:
  PROWLARR__AUTH__APIKEY: ENC[AES256_GCM,data:16VvDhVRP6zKvAXen46NosMEDGEIgvy/1kWhAH5vkyE=,iv:VM/jlYU8PSkFIxEmX7Hi/5FHBOobtosrAsIoq08y9Cs=,tag:A6NezRWMxXSW5s+j3t1quw==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYY3JndFpPendGVHFZSVZj
        K1ZoNXhPVTYvNUtLTTVXQmZobTY2U0RuYXlzCjJRTTFLWG01SGJIS2VPdHVDdUda
        WE5qLzhoMWowVnV6NWNqTjRmdkg0VEUKLS0tIFk0TTE0TVVsbDJJUmJHTnFpTXBN
        TWxHdU5TcDFGNzRvVE5BTzB3am55ZEUKfxD9VVoEmKGN/xu0blXU9RVnZ8QTA3Pq
        qeZ8hc9SscoGqKZ1S7zzF7rDQPr9x1zaHq2n0uZcvXsDApQLWqHRHw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1lm9yjzpt3a5wrk3k5qn6ahkj5qmqyttmk6vn7cadxydrwew0cflq2xlzhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPd2hDei9kME1PemlYWUw3
        bTdyN1pwdnhzcEZHclV1dHNwM0FtOXgvT1FjCitxdkRDT3lzK0hVam1lTFVKcnR2
        b1M0NWJuZkU1VDF6Y25HYStHbWZSL2MKLS0tIFl1MUxZWDB0SitlY1FLZnVXcnFu
        VVhSM0ZBWE5PZTZhenJieWtyRmtBSXcK4510aR1rBHnxXlxjpYVp8P9EU3Kc7ymT
        9ky77LA/d/ZLj0apftdCEWdf3NO0OBCOR/5piF6SGTPYGOvcM8T+og==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-14T17:13:08Z"
  mac: ENC[AES256_GCM,data:uzrFX5KwrbCeAd02t7E4rqP6tqvZZbvmcmWh0QTyC+DpMQH5GJcdLPWJYZc9xQ5T3DaFUWuugar+mAUiv/JqXYbsZC4XtaFjxA66GYmcL6ZNGcnb+Fp/gF7XxxXD/VTFV+WUIsmakkrZ7zsUPJCgdkw0dPk6ABsrvumnF0f0ZTU=,iv:vZFVr7he0tpCxRlYo5GkPO11BMu4uSTNW/PibfrYHeI=,tag:lUncoLcd0O+a7R7WBXhs1w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
