# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:YUAW4oe1X9SbJCPO2Na/OZcr24mbvqaf2JJWmiacNj4OrVdPc1QoTDxd+9aXMKfGMCZaPOShI11lZe0p5HGt7vpKS9QJhqi30WXLHXEYI5dR63QxE1DWh8o7xvAoy5rnYsBxbboR6wzTZuyGuRBil7IPfsaXKJfHXb+Cr9iIjYYRAqCf/H2JKzsv5BbvRvfeIZRFGAKAYbTYFpGVItFs092bNNJ4FniuAWAGcw/Ikc4pfEPI,iv:3noRaJxyO77+quCm1gv479kFuceCWjjANbKo8aiaSGo=,tag:SQtbrHADKVfWu4xO/LSbww==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMVhrSkxsNUFkRFJNQWxq
        OXMxS0I0em5ERTQxRis4VUVOQkdpSlpCV2hZCnMyeWlIZFdHRmNNUEd5UUt1Nm81
        UzkyNFJFclpTd2YyMzNCZHllM3lXekEKLS0tIGZsYk4wNUVoTG9QMk5TTm9IUHFI
        MEptQ0h4aHpCMFN0dk5MaUd4V1VZMVUKS7EdvE87gUHurB06Fav9qY2ST5kTOUFY
        mYRuHHmyI6uy45dN9X3lSGPM83NtAJUCbubzhJik8IlPFHeLin/l7A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T20:00:26Z"
  mac: ENC[AES256_GCM,data:regiOCpSW+0vpdoIz8TKA/X+cgLB5gyToERUgxqsHvXOCFd+EUia16NAJbP25aJtJVgDOeMkwO9JC5Yf1Cvrv2C9SSAEHlW0r8scfS/9/dt0FX4sOi8Z9/uUfq2hTLreuFrTw2HyTzpJZG10l2kiKgOeWot0s2Qy1R5IAMvHCAM=,iv:aY1AAsWDe4w6O8up7Z6VLVAJAJC//WNown4ytYhpsr8=,tag:+75y15zopFB67oREbPe5Uw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
