# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:NeJUi1oy4YoRvm5QYvwk9Oe9eYjuw+3G/Wvq2/uJc+nKzaepminDwTT2PBdx1eLKWDQI6VEQzqjfQtrjuopq5rPDj6oa9kPZGhsQa19EZbePt/4Rvz3yj1fsZMWf8+YxwaasA0roUfF5P8NCG2UjdGh1UXJdEbzHfQBCXYwlaTEjVEYii9JHD9xH5t02JdDEjyXrb1XeGotkC7ZmWUzXftg9pA3mVWiFIj+2JTlotPcDawU+,iv:Hde2wrgKmG01XpNffp4L8PRHI5CGuJongTCWUqWldP8=,tag:3HcXGlWvQn+1LZoMGT2fVA==,type:str]
sops:
  age:
    - recipient: age12na74smcu3ww2gaglv8spqwur29d7gqax83u00w9rs0t0yw2eqlqc249je
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWT1VtdkhMUGRzVUUwb1Bw
        S2tlV0pCL0VScEJwS2tRSUF0ZkM1L3lPeW5VCldCQjlRRXF4QkJOc1RDb0hDbEhB
        c0ltanZsTk9ncDBqQ2xMTjJuc1Z1L2sKLS0tIGVpb0NxMXExdDZXK0UvekRyaU9L
        YkZ3VUJQdUdwYVQ2dEZlM2pWYXBNeUEKjykAdzmSfOyadVSLYgh9NudaoO4ehFG7
        ASZWft9VSsFHC8BT82fX/55hMsdDi6qeN+LrDTdCD/CtbiWlcMlXUg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-12T18:18:51Z"
  mac: ENC[AES256_GCM,data:xQRtM/a06TT779+PiusGqEDzG8HHoEWri9Vt91RTQmoBK5swjmzt/dRMoUt44DPvm29NlnHoQFMZs8JTCeWLJ8U9LUi0HV6CClG//F12LkkEVMSEz2UH6eb6vthZg6ft6hgGw3EUigb6kXPxDfDiMyyX1qJtnLVq1HkWURAcnxM=,iv:+MJHQSOv9BhtMFs3F6igaKf2KN1mZT4hf2YxXxBQ8Hw=,tag:gMlANKa0CxIrTprwFUcY7A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
