# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:YUAW4oe1X9SbJCPO2Na/OZcr24mbvqaf2JJWmiacNj4OrVdPc1QoTDxd+9aXMKfGMCZaPOShI11lZe0p5HGt7vpKS9QJhqi30WXLHXEYI5dR63QxE1DWh8o7xvAoy5rnYsBxbboR6wzTZuyGuRBil7IPfsaXKJfHXb+Cr9iIjYYRAqCf/H2JKzsv5BbvRvfeIZRFGAKAYbTYFpGVItFs092bNNJ4FniuAWAGcw/Ikc4pfEPI,iv:3noRaJxyO77+quCm1gv479kFuceCWjjANbKo8aiaSGo=,tag:SQtbrHADKVfWu4xO/LSbww==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UnZKWjVVaFFkRUNrOVlT
        WG4wdXQrai9VdUtsa2N3MUtKVy94U1dyMFRNCktYcUoyZlhDNllaRklVdE9CSmhN
        bWdhUVNOdGM2VW4rQlpLb2RqMmhOWmcKLS0tICtHN0taeTNrdTFtZWUwU0xURXFC
        YjhBY0dQYm5pVHl1dE5ZRm50RHpZTFEKRhwhonOGPr8IMZ/8EZy1YdXi9ZJvTx+I
        mzT991VVbG8hzId9RO+NUEwl9IIdgdxTEQPmyAUzlKlhflLui4BDQg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1lm9yjzpt3a5wrk3k5qn6ahkj5qmqyttmk6vn7cadxydrwew0cflq2xlzhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY09TWmp0TUw5UWRrQ0Zy
        SktXK1JVa2c3UFJCdXFHazZ6WnJjcURnMzJVCjRacTFZczZVNlVrV3RzMDM1TEw4
        empQekVWeFdnOEN2SG9YTzhPTU5MNjQKLS0tIGRlRTQ2L1krNzhWTzlvVFpwOGpQ
        di91d2d1aXZURm9BcXpKNHZoZUJaN2cKttrsir3igKNfhSPuxQk2pG6Z3KWGo+z0
        QPh5bEWjZ/Cg9Sdb+T+cnkEpqatJI9gKs1CW8t5nKF269Nc4vXfo/w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T20:00:26Z"
  mac: ENC[AES256_GCM,data:regiOCpSW+0vpdoIz8TKA/X+cgLB5gyToERUgxqsHvXOCFd+EUia16NAJbP25aJtJVgDOeMkwO9JC5Yf1Cvrv2C9SSAEHlW0r8scfS/9/dt0FX4sOi8Z9/uUfq2hTLreuFrTw2HyTzpJZG10l2kiKgOeWot0s2Qy1R5IAMvHCAM=,iv:aY1AAsWDe4w6O8up7Z6VLVAJAJC//WNown4ytYhpsr8=,tag:+75y15zopFB67oREbPe5Uw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
