# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: n8n-secret
stringData:
  N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:ZwU4JpO6gaSxeoIdRRTV0EiuoFIspynQXNi4ntYmWM8=,iv:woOlWPqcn3cFIkOsVAuwhFmCKMFCyf2qOYVG4/Ctsa4=,tag:Zh38eGA6+YTGPIjcBImv6g==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eUZzblZaQ0RURFRRMWdn
        TnlhTEJ4SGJsakxmeFBJdFo4SzFJdWNKMndFCk1EdGhQaXVJbml5ZlJlTEVyNy9k
        cFpTd1lIeWgzaCs1b0FOSXZmY1F5cEEKLS0tIDRGMVRoK0doOTJXOFN5akNiUTlz
        dHJMYVBNVU9aM2orM3dUbVdEdWgrZTAKkqCYXteaiD8MDYbcZ+0iLenU6+yEFO1z
        Ib3oOdGq0QRxvT/0WKxSrEZvX85kjK60FR9d0roFm4J3H5TwTNgrQA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1lm9yjzpt3a5wrk3k5qn6ahkj5qmqyttmk6vn7cadxydrwew0cflq2xlzhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArc05ZM0lXei9Id0F2NVVK
        d2dmbkhKRmY0cDFjWXRJOEc5a2s2dHJjMVZBClRweHNtcTYwdUxQdWN2NnFNZzFz
        SVRMM0lVOU5KdmFHMU5HZ2dMUlk1eU0KLS0tIEZ4azBiVnY5UVpIcDhKQzJSWWsz
        Zk4xOE93TzRPKytDV3YvUHBTa05mTncKcXrh8GyseSJ2g6V7HQhYP7oBYHsXaZXK
        pdJ04DMkGR4B89Rmgz4o2VRrtSghX3r1Tx4OV+gKOxlcEyiHjR237w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-16T18:38:33Z"
  mac: ENC[AES256_GCM,data:rv/hmTq3U++4O3THWt2u3LUvm3gfEut+L+Znm9zoGjCa3Nvu9FYV+YCqZSplfz2Fbr59Oz6HYyUxxIgL78j8kS86WuxGegY2wjBteEbwNE9HKemmSlNhOeo/NFlDaBeeoLoDqRsx5uUKEGh7b5xJc7WXk94ZZKf3OVR25JZ6pE8=,iv:9V00o5GDNW1kdVNwl2FR5/pJmDhMgi4JUUEayUhS0ao=,tag:kex1Ex3akPDL1eWg4j4VPg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
