# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: unifi-dns-secret
stringData:
  UNIFI_API_KEY: ENC[AES256_GCM,data:T/3tj7G9Z4LCzvoCgmuJdlwn/3842kbQTC3k3wqtZpU=,iv:alzYex/fZHN+i3MIkQyPzpBaaddyqNIzRH1EE154cAw=,tag:N0Geeo8CRENoLAdwUTHWQw==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2YW5zUEhhbHVpY0xKRGE4
        QzFTR2pyNXdtMmNyK1hrTEoyek9sYzVwc0ZZCkU3blBNbW55TjI2VnVJS1o3alJs
        VHFVU1dRd0lSSVlCZC9PUzU2TzQ2OVkKLS0tIGtjczIwN1lrWnUxRERxWXpodjFU
        eU44UG1aWm1ad0FvbitZSisvUWRJTEUK+tSU/NhTLfjCf5bV2QWMeRKasqqnSNsZ
        n4dWVVxVqAkfhK8Ulsiy2+aWuAEOFLU68qUNTPsAzdV4BZW6wuKbzA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1lm9yjzpt3a5wrk3k5qn6ahkj5qmqyttmk6vn7cadxydrwew0cflq2xlzhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N2c3T1ljUmgzTnN0cWlB
        SEMzNE1aNEJVNWRiU1hhOWd0N0s2RXliK0JnCkVsc2tJQ1JrYzNxVlQ5U2NEUGZU
        RkxBS05zeTdZbHpaTHM0OUhPZ0Q1RVkKLS0tIFhBaXFaNmhnQmJJNnU2VkxlMzBP
        RU1FdXpQREF1S0g0VHIrTTNrQ1NhRjQKm+gKjrvsrN6yQ862LCfeT7aHGuEBXEB2
        U9+MLsJmM0vqK/lSlmbRfBFbWKxC3YSMsM3hQDxdBrt6IVKeClmIaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T20:00:26Z"
  mac: ENC[AES256_GCM,data:YSUFfOyz92ZwareGl9OesrcEQgVFNBtmdKOn234CRlEHEXiRUmHfDzGxAFsWVd1yY4A/kS75QmQBk+iXU82ZB6DxBRf7JN7uyGwYv2D48Sn0FBiyJ7J2iVql+7VFK/ob77tjelhdXZCRZYQLSMOffW1CaJxVcMKmA9msht4vnrw=,iv:/Y8eRdI1MH0l0nmDJa8YIkShCSqQHJitO5wR4vg7hzg=,tag:sHIcTvYNAGrI43PteHqhDA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
