# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pihole-dns-secret
stringData:
  password: ENC[AES256_GCM,data:QJxOTewJv4+eGzpKgj1b4OY60gY=,iv:hVMyYeLIkWYitU2OLbtRJCpbNvUykj9s06VX6r1/nEE=,tag:7pn+wNOC4o09ZSgREUjcLw==,type:str]
sops:
  age:
    - recipient: age12na74smcu3ww2gaglv8spqwur29d7gqax83u00w9rs0t0yw2eqlqc249je
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZmM2MmZvR0hOa3EvQStt
        aHdHY0JxamZvWWtpOUorVG5RVURTbmdMTVE0ClZ3UFY4L3pTY0dTeGlSQlJjeW1h
        RUt1M0NyUDE3UHdVekVNZ1YzNVJNRGMKLS0tIFJBUXZJbTJybERubWcvc1JZQjQr
        OGRBRDZoa0d5eTk1OENzTC9EWlgvLzAKa4cI1E5LrPk5zY2k3WTVLFSSs+8gxmpf
        5B8xnu/qFz/nfhVO4GcqojBnxTtTC2tm7qdW7paBMoBIYJSWAw4asA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T09:01:08Z"
  mac: ENC[AES256_GCM,data:dySGB/L+8eBLeTfeemXW3uDKWvlgKvIVWjdn79xZRiC5J4kj1r7L37ipVKPIIPnXXnJeigUy8qlcHrh+RxogZhs3e3cRZPqLJgTT8Z/VCwSv1XcFlo6FNWkqyXqt4+s7cwrhQBQuCjOainx3PpwLGK9NFYUfBbZfH4RacYcVg/0=,iv:oYiY14NIkmuBG/FJenjCMfXgeUbEfIARpQ6EgbNge1Q=,tag:kyZB1SdZGJEXD0y6QYKh6A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
