# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Dhl5Lr1jRC+rRGcOI/WwS76Q4qvO9ImZW1reQwInH58s7qw08AtPwQ==,iv:vl7AR210NyXmCfywyrn+/3HRDJR9YfcFUeDbO7hqjA0=,tag:WZfOFhQHvKC9EeUNv3vPyg==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiR1Z1QzJFMEk3bDZ4YzFU
        OWZLVGNDcnZyVTZCRkxheFd2VmxEQmI5MFVJCkFsSExOTHNFakVTNzMxeGVpNjdT
        Um5WZ3FYK3kyZXg1ckVJbFIvSkl6Qk0KLS0tIFVzcDByNTRXL2RyQzdoTi8wUElK
        ZmpsZzVpa0hxbmwxc2dIeTZsaEw5ekkK9VQhM7cJvQwhRJMPqjofDXgQ1BjnRH0+
        6UCHbL+JhxC/evpqP340GvV4ZzRFLrXuovJL69lQs2Ae1iphMktjtA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1lm9yjzpt3a5wrk3k5qn6ahkj5qmqyttmk6vn7cadxydrwew0cflq2xlzhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNY1p4Rm02RzJWd0tPR1pX
        NkFUU2hHQ0hsVitEa3FqUzhvM05lWGhZUVJ3CjRxMEducmFuNzhXSzM4Y3IvNHgr
        RUhvWXpsUHAyaUVRRzdodFlvVEEwY3MKLS0tIEZReGJoODRRYzZ5NEs5V3RRcjZv
        bS9xcUxyYVdBcFZxOW9tRTFCa3J1VTgK7rlr8WJkCmaX5U6XZ3dm2nm3QzWBuLW9
        U4RXpqUiih9EPskryRVm4QeJ43e47e5AIS8bTHucift792b8+gwSsQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T20:00:25Z"
  mac: ENC[AES256_GCM,data:ycLWGfE5y8LRy/bL4GuQPpBXyIopN9ixtnnwOjvtjEJAVdvSWOSDdJt6Zn4TiAQ8G47da3bzL9Y2PAEuU9AIJ2cv49VneGlLJEe+/UduzZqonb+n6Qoye8WE9z1T8NBZK/Cr3gwyLtMWjAjOXhNl5gCVIFUhqXityAs8QmqYX/g=,iv:ONeyhXCEnw5e7maYLV3EDEzVmdgR2HmKuQSNjW44DdM=,tag:nfbsI06srfaQRPFxZO0xGQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
