# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:K/wo2Ae619y30e8UfIR5sp/yDIc7J5FNVF5t+IqWmL1igi/YSzxgWw==,iv:djOFMwY3nVfIsbCfjd7C83j4C+ctaM3Teu1KEDuff5U=,tag:inO5XLwf1Wfmq7avplxyeg==,type:str]
sops:
  age:
    - recipient: age12na74smcu3ww2gaglv8spqwur29d7gqax83u00w9rs0t0yw2eqlqc249je
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRndJWnNOU2JOSGpVRUVz
        TzIrVndXeExnUUx0QkZ4UmhBLzErenJGNlFVCnFqZVlYNGlvRC9GbStHYkxjc3pl
        UjlzRTV1SUIrSEhia2FoajVHMDFPLzQKLS0tIGdDUzNxd21DRWYxQlJJZ3ZTVWpa
        NnNnV0tqY1hzSGZkNG5rT09wZndvbFUK4q0TnhT3rdyaPoeYuJ4S50pxCp1b8OsW
        Q9p6klGlUv5h2lXq6yIs6DDv1Xdfqb1b5B5uTaV7TNdD43dBS1G9ug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-12T18:02:04Z"
  mac: ENC[AES256_GCM,data:VRmqcy5gWujHsdymAcdxRUNh5nWRKzKv5pFq9jt53eMs528aBIdKjqpt7r/i6gkNRmMEx+5i4KHG7v15n1NqOvVHF6MTc9lLQTqmxBmRPJoFo4W4TE3J1Tzsg0z4dV5pzZ/U4rliyntXIyEGarY/PVE47aRAas3wAOPnb7G61MQ=,iv:Hci/4/i8oh/f08zLhDoDkuLz0RAqOyq4pFcfMLm2DiY=,tag:n3jUBjfGAHzsHKgioMGYGw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
