# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:A6P9vtGtLh0UsDmMBHm/aNsQXrbL7SAcif+QK4q2LY577b8wxOAcmg==,iv:oXOCMBBcHBO/jm7cNP3dqE4OeoLgR88kfwBRPwDV+Mg=,tag:Rf5QGNdMejyA/AheaA2pLg==,type:str]
sops:
  age:
    - recipient: age12na74smcu3ww2gaglv8spqwur29d7gqax83u00w9rs0t0yw2eqlqc249je
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRndJWnNOU2JOSGpVRUVz
        TzIrVndXeExnUUx0QkZ4UmhBLzErenJGNlFVCnFqZVlYNGlvRC9GbStHYkxjc3pl
        UjlzRTV1SUIrSEhia2FoajVHMDFPLzQKLS0tIGdDUzNxd21DRWYxQlJJZ3ZTVWpa
        NnNnV0tqY1hzSGZkNG5rT09wZndvbFUK4q0TnhT3rdyaPoeYuJ4S50pxCp1b8OsW
        Q9p6klGlUv5h2lXq6yIs6DDv1Xdfqb1b5B5uTaV7TNdD43dBS1G9ug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T21:44:53Z"
  mac: ENC[AES256_GCM,data:yQzWBpePHVQhA5ucQi7t44CnZQZQV82PZA/KH3MjoDC+9vvJxZJZk4OzN9tkOizBdPe4unZm9tcCF0dSba9qrnx3fN2kS8wh+OfOEqji485iyWTgq3mY+63KBkv6+cpo6wFFUgFeoaKX2fLuyV4uaj20WMYaA7WXsT0vZ2kHpmY=,iv:BwS5/3rMB6sM1hTYQ4K//+VI0qjB3t0AvpFp2fqPvsc=,tag:Yk9WtBNbBAnDxZEMDUugPQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
