---
originRequest:
  originServerName: "external.jonnobrow.co.uk"

ingress:
  - hostname: "jonnobrow.co.uk"
    service: &svc https://cilium-gateway-external.kube-system.svc.cluster.local
  - hostname: "*.jonnobrow.co.uk"
    service: *svc
  - service: http_status:404
