apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
stringData:
  PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:4nUdSXHZ0p0c3etEi4wa7CRzNKTfWDI4,iv:62fTybum8L2zK1AaQkeHL8M0qPvqvRRgs6f61/Nn4fw=,tag:YP8+sR/bsvI7gPrLedwQuw==,type:str]
  PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:WvdIA5hTkjugumT8kETk+A==,iv:2CEMC2bKUOQbyStF9aRnOO0WHEy4qtkbhfPO6UmN00c=,tag:4EoSdPitm/XbhepkrvepKA==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSXR3UTMwa2pYSGtrUVh0
        U1JPTThDM29NOG5sWG4xTnlGTDRrT0hpc0NZCjV2aCtJYUUxdWNDQWpBV24xWEdB
        MDhuU3JmQmxGOHl1RTNvSnphdVVDT28KLS0tIGdGMGJxZDFJcU5UdHAwSEhQMkNa
        VGxGYUdCdkVSSmRqWmJybkM5dmFhSXMKHIliwkgnk0DJ6ooy+sAzcZnukq5Zo94p
        SJfGyszwsoI/jLzldsRIhUwOB+kThxOGYIQFK3O9oFSTq50Cu8Kf9Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1lm9yjzpt3a5wrk3k5qn6ahkj5qmqyttmk6vn7cadxydrwew0cflq2xlzhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWmk0bVdOSm9hNHVnRXhG
        SW15VGcyRkw4bkUvRE5uRkFha3J6VkJtT3ljClc4L3pjbjhuK3NyY3NvOUVaMXN0
        VzVGRXB4MXVjZlRiVFdLelZvQ3pSVVUKLS0tIGcwWTRKcVNRdlpSQ2huYXorRmlR
        aXc1Q2ZPbHZVUTljSWVyOXp0YWZnMTAKHr5M+jEggZ/T7VeAWdcaG9nhMWwzR6zD
        zmskfbTEKiOLV6Y6Z3UQm4075TeVteFjE1rt3AK3GDEcaVF4Hg1iVQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-10T20:09:27Z"
  mac: ENC[AES256_GCM,data:m4f7m22HHbmQ7qkRlo0DrI2HhIKTaNkTUMCWk53/dMMozbZezp8V4IlxKbcvF2i3kY+E6QI1+GD6he/qhdCp1PUKVF60CAWIOkIaTD13NlAMmFqk46ZnpgPeZhhJgxA2ci7oHvxtHvyK3jXyEoioY9s4exkgnDfXByFMM2c7HZQ=,iv:sYo15Kz/WNBX701uj2cTTcRe7YVFVb4KLqZQT+nAYH8=,tag:Ly/F5SRFkz8vKefP0W8plQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
