apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg-secret
  labels:
    cnpg.io/reload: "true"
stringData:
  #ENC[AES256_GCM,data:NG6O6Cn/VB3Mhzg=,iv:m3unVNQ1PMKZ4KbX4WMjdvZnuamWYZtMfxRp+cFTWb8=,tag:RW7jypMe0bthqsBk2D/d1w==,type:comment]
  username: ENC[AES256_GCM,data:VbLk3kCo9PI=,iv:PDnW6WtxFJcdRvmM1CRJnEttgcwXxPYxseZFjkNkdLo=,tag:s9hNf1US/FyxvO9JuTbooQ==,type:str]
  password: ENC[AES256_GCM,data:JlgQderuCa8tFqAS1GIodAP+RkCL9i7oLLB7R+29BTs=,iv:9ac8xbGjCcm4W/EetVBKrVg3yoNRRKg756mbIBpcXes=,tag:+DNuOlb+SpHrUErJ62OTpg==,type:str]
  #ENC[AES256_GCM,data:/bBJ,iv:7fKrKlFEJaritj14UpKjOBvp39AjxkJhFPzXw4ATgsU=,tag:yj81VonCUA6+SNJ/a7Jr7A==,type:comment]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:6ocTQZjH9gutSz8qFUO2lK5DfhRMb+zdsqUvAfP/Cxc=,iv:P0mOCfYXmRqu/UVB3HYjF+AAFiVYbOSsY8uwdh6L45w=,tag:wjwkzSRQnuEeo9sF0pTHgw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:8oC+mpzBX0xL3mJ4sMopxXQ5Y7r3bN6BK1DlNX0TcGLlliHWnUHLVnpPGvbRS1mN9pqaY5Y6+MomtqOXBlEI7Q==,iv:TLIDyzbO0a5ES8Lfqacfc/BA1E9+whB4zUhs6m5EpBM=,tag:feP3Fn0WUEsq0y2NAnShLg==,type:str]
  AWS_REGION: ENC[AES256_GCM,data:oEXYag==,iv:cKxddrkPi3NHdyqx/tTXIl4wwN6mhb51beYbY0fsq2E=,tag:QMMCOWOLEMBzowcWsaseZQ==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3K2lLSm00emg1SDFKVFBB
        d3k5VXVVR2l5NWZMWGhrTUpRelJ0d0xneHl3Ci9wbnk2aWxISHdhd1JzaW5panUz
        eHJKZFA1NmFWOW92VUZMZDIwYXBuUTQKLS0tIFJqUjdiVHVSVlVJdkJzckE1RkNI
        V3pKdHRVNUhzakNxT0g4TnJ4bG5GNFUKCWXgVBbYjji5GDTZ5K1xO2Qy5dxqzUpl
        Fvo1hUs/Ny3yQVWibbW66T/MpnorzwvTLqjijS9LBD6zggkSHAhMxQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1lm9yjzpt3a5wrk3k5qn6ahkj5qmqyttmk6vn7cadxydrwew0cflq2xlzhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcWovenA2N2dBQTNjekNn
        b1RZOVNLSUtCeUQ5SXJ3aityYWlhbnl6T1UwCklJOWpJMUZ5bnpqYzFVRlF1V0dZ
        QXluUnBBN3BSS2hGSi9zMFlGQk16REEKLS0tIHdNd0RaQzNPU2RFTzJVejArYnFM
        OXFxTmdIcytKNUhiU1dSWk1FYlQrTU0KUw3Jf8Wm03RWI7+Sff1w6AX8UmA+us/L
        DHGQDf3KLpHEwdLTr8pQv1BAvIftYptIC1CPVVWMQloCUqF/1vLUpQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-12T14:43:35Z"
  mac: ENC[AES256_GCM,data:DAPslMeDQ0zKFF6ho9LPhR+03VMvI5xyG7N3xi+jSA5T4rU3ApSFBcQypV18wYCg7FKM/CC+2GiQzpZGVgjestyqZhz1YbfqfNDZ+C50yrYFOtWHwKgValHrYKKlegrKAYcj2o+koZIPXdp5MuwT7jwJCRAd/wPjHNBgDt1bv64=,iv:807z6J+XnPhcsE3gofExeW12XMhTQp9d7tgGNRiSU8s=,tag:E8nE+aPDUYw6VY1zw8u+sg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
