apiVersion: v1
kind: Secret
metadata:
  name: immich
stringData:
  #ENC[AES256_GCM,data:WmmOwkUdBg==,iv:cJtDhxYUDdfZof4GbvznJoIThvxpMnlp68IfzPR8Q/A=,tag:9OnNySlJ2aA65OOio3ytgQ==,type:comment]
  DB_PORT: ENC[AES256_GCM,data:Rk8QZg==,iv:UHzZImSER3v026uRNwqxL8ZrvCFWu7VIl9RkneUGze8=,tag:PDzWQYLRYWTOGccCNXwZ4w==,type:str]
  DB_DATABASE_NAME: ENC[AES256_GCM,data:Omu+K83q,iv:N7KLvrX8fNW06n8hLNLIaNdCsA2HUKYHbp3cVs+785A=,tag:JBm02TF+Gesc9PYZPiGMHw==,type:str]
  DB_HOSTNAME: ENC[AES256_GCM,data:ZEVAFBejOjrDZTk+uX9uglSDAdHZDt+E9u54e3+76hNpAMRHDMo=,iv:twBhunnujfjZiT3r9EGkeDaH/3VjNNtXtecaPd6ifOE=,tag:IJ/ZqtrP6P74ie47b559Hg==,type:str]
  DB_USERNAME: ENC[AES256_GCM,data:VUL3Rydu,iv:pqElOTcLRwXVrTfcbdiVlf6BiH2Fq3ZpOnYlMB414Tg=,tag:+eEszeZ56zCS6K0AmwQVjg==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:0aiAXrSgZQYzUHnm+wSoBBDiRrx9ZZCN6EhQ68oebBg=,iv:q51BovYFUw8tWeCNlOBd0w+vBfppIoiyOZpBakBJarM=,tag:T6dz12EGzUpPBIcDDrlJYA==,type:str]
  JWT_SECRET: ENC[AES256_GCM,data:qiWXzmY0VvnrPDI+yPmWuBajtR5UaddRqOcaC1JGfSA=,iv:pwDX/yhapB44H4BjLEySfoUfLn7szTfXYwqdjVVxVmo=,tag:U8iy73xs8hUaq+iQn5nrDQ==,type:str]
  #ENC[AES256_GCM,data:B21E+A1+ANA=,iv:NVS0hlOxc1WMoy2f4Og7POG156eC9nQuijZChcqlGak=,tag:CWB/URsNYUgktjAEVWSghg==,type:comment]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:I0wIYCJt,iv:zsSqZ9zlGOOgO9+Hy4BX++UORguIGTC4My/UrODzsDQ=,tag:3CbhV2rBiUIfCfXNhi+dBA==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:Gnxu8S7jYEG1wbUwjM0MX8j0iXZa+UBLxcFlvu4tXiKQ41vZWmE=,iv:hOv2Cnc4MNzpMgieVRNwinJdXAzuprmEaBIczcm75Hc=,tag:26/hxd2zaCT3GxejKFI6mg==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:AYzW9VfH,iv:x98WI62zokE22e8JMpXGN7QzZYwIeMT2WzSZk//vwwk=,tag:68A14irLun/XCZ1OWDEVJg==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:2vzDxtWUlDKiknKA6C7slqDSpz8y77QOJDciqfqLrP8=,iv:36LTTSn1nIP1OTc0HMKzGmlc6LjcN7vzYIAQYrjPuZA=,tag:sfj206ezGdR0VANhQ454bw==,type:str]
  INIT_POSTGRES_USER_FLAGS: ENC[AES256_GCM,data:UnU=,iv:kAhLF36k6kGfJNg559kcgn8VEZJNb8njeTNsxeho/so=,tag:pIGTzUJfZ7C97h8+DBn3oQ==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:shbKq7Gn/q6s8CzJ89fM9NLDNHWcZ2eHSuX2M6EaMQQ=,iv:UrPrbEN/ifJc0ew0z8i0HqePhFvK2e1pWDD1rzGdCSs=,tag:NxOuvdaCB6nj3BL+4bkAkA==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSnI3MmNIcFpOSndaa0hu
        S2VYSTIxMVprcE95bHRDVkhTYVpiRkI3ZEZNCjRvRHQvRFoxMllhZ3ptYmgzN2gr
        ejhBbTJqTjAxZ3NmeEdGMFk3TitQR28KLS0tIDdlN3hvb0RncHJCUWhUN1VpN05E
        R29GSHhKbk55S1dzdDJyS0lCOWM4Q2MKT+3G3aAehEeSmf6rmCDnj4rdYRATVSYz
        Q6HgQYEBMjRpnM9EjtL7wJIMYLqAj6rQ4aVa4AMIALnpRlqWRsGXxA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1lm9yjzpt3a5wrk3k5qn6ahkj5qmqyttmk6vn7cadxydrwew0cflq2xlzhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWmZuL2FzanJkUUV3ZXZl
        ZzJLaVlTSHJhbi9MamNTTFVpVFp1QjJEakVVCklkYTdRVWQ4MVA2YzV5Y1ZVM1dw
        UEZkMWg3citmY3lCOEtLRi9iZTgvTGcKLS0tIE1xbUJhNUFmdWFmNFl1YURBSUJW
        UWFNZDJ0b09jeWRhVEV3OURZVTFCT3MKVcUdvzXE1FfEoeRXduMAIBhtTkpnpzgr
        T96rZXhLAW6+au+qPpVGN9dHJqJkUcvfll5N9iQSZiqRCiQ9+JcTsQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-10T12:49:28Z"
  mac: ENC[AES256_GCM,data:OOAr1nyAVccKgnmQGZTobZDgrb6gprsK8BxDgFh0bATL2qBXd5uOy18sJFl8mzTMlGV57iLxNUNVciEJSQ9lPZHtK05hMD87XPhLcKhr6YiIGPrjxHrW7Uec/DCCtmvyRT1wGZwLIqZaIuJYciIE2wm1l819nvz3W66jXgy/CTQ=,iv:MONHSCrIaoUFX0NFbd4qIybo1sfV/Qskcks735i8qz4=,tag:/1T6MVYVGP7vvxU017UMmA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
