# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: rook-ceph-dashboard-password
stringData:
  password: ENC[AES256_GCM,data:CWybHbAblD4gKHZofyASXw==,iv:pqt9B56e3db8vfbint2aO13Y64KmXwc/XLldPtjqIfo=,tag:YJ6ZgUak572Heqwt/gNmIg==,type:str]
sops:
  age:
    - recipient: age12na74smcu3ww2gaglv8spqwur29d7gqax83u00w9rs0t0yw2eqlqc249je
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRndJWnNOU2JOSGpVRUVz
        TzIrVndXeExnUUx0QkZ4UmhBLzErenJGNlFVCnFqZVlYNGlvRC9GbStHYkxjc3pl
        UjlzRTV1SUIrSEhia2FoajVHMDFPLzQKLS0tIGdDUzNxd21DRWYxQlJJZ3ZTVWpa
        NnNnV0tqY1hzSGZkNG5rT09wZndvbFUK4q0TnhT3rdyaPoeYuJ4S50pxCp1b8OsW
        Q9p6klGlUv5h2lXq6yIs6DDv1Xdfqb1b5B5uTaV7TNdD43dBS1G9ug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-13T17:51:13Z"
  mac: ENC[AES256_GCM,data:i9+m1WyB6XQtOGe2PlUDqmMnxl2TRYe69AAXppemsZeGGo7yxvUGEmrYXMV+U2TJte797QZxGJMa/ptu+SGCvVi9VTTcWvsyKhC+2sT+Weheb9vZp8uZWf31SRcnXlDr9HMjclRd5gAGxAPlQ4EPG/3/n8Nsst/FHH9bDDEC4Fc=,iv:NAp+DdJ/q92SzjJ29ZPH6WCzknccH+4FB4+pgshnTHQ=,tag:NhZCB/ef+KxskPzOmvMAaQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
