apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  PLACEHOLDER: ENC[AES256_GCM,data:6/4UK/LPRLlLR4Q=,iv:Bjn2YSN+yhoqaAS/rtUbjI8Ph/JK1xxke+HdyofcrBc=,tag:xyA5vCaDc/h2FpswR6g8Cg==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdHFubngzK2JvbXg0NVZt
        UktUNkZhc2h3ZWZxajZxVTJlcUJVbmdhN1RzClZqT1ZHRUxGY3R2ZEVmMm5jTE9m
        dy96YnRxelZUU3ZFQW14Q0FmR0RlUEEKLS0tIDUvVGhLc3hwRzFLdmVJY0pKT3pF
        VnFaMy9OdDhXN2ozYy9neDZQYjk3YmcKGSBbZuA2cnEvFC601dEAunFn1N3ckpVf
        iY6n99s1XIKpO8P2nE2QIZ5yBqt3C5COhAy8NrcO4QBjG14GfeknVg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T19:42:37Z"
  mac: ENC[AES256_GCM,data:xaUzM5Jwt5HGsdazivD5IJeo5bXuS79XExuLtvvv6X3XuRshf+GyMMIKQyRl34eYSp8fn0gV2NCgNyWKeQI0f+a0VYwXgq8gYSl9/kyk1qv+dF0A7+rC7XV10OyICTj9IBfUUsCcoPpfTodQZ30KoeEV7aDCwzGIOlj4mNIBALI=,iv:b3gb/KOpJwuTL/slR5HRv4DqB/IMDW6mPSKSqiPR3gU=,tag:sXwkrQPXUx5QVTF7YbQJaw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
