apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  R2_ENDPOINT: ENC[AES256_GCM,data:MFEQER7N42effAkB6duNyPYSnbxMEd2rcn23gc74/JSRgx7+0sis3WK7L86J6+B1j2kH8CAs+KcH9ey9t8Qe3xo=,iv:UO3P8sHFhiYq59xxW5l8MjihoHvhUPbC6yG3DMD8vAA=,tag:xM4ZwULyIzVJ9bxSFwaRZw==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEaHlPOGdObDR2WGUvaE80
        RXFHbmd4ZnlXSjBvYVBwdmNhQmZjd05Vcm1ZCnJEdVEzaEVvekhjdTdMVUF0QWZO
        OThWMW1yZ2MrR0tWTXI5NklUR1ErUlUKLS0tICtmS01PWGlDYzBXZnBDcHc1M2RT
        T0haUnYwd2tqWFdlOURsanFWTGtmSVkKt4kzXW8WdusoepfV62D1A4dT58k/iodN
        izxI3MAlnYINOk+lIjpUVg2xk9OCwaegE1+PhIlEVPQ4IW1V5EnkZg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1lm9yjzpt3a5wrk3k5qn6ahkj5qmqyttmk6vn7cadxydrwew0cflq2xlzhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OTh0MU1MZFJoYTkwS3FD
        TGY1WGFFeWJkeXdWYXBaUzUrTmw1Z3EzQkF3ClhHZjlLVFlkOWNRNTZ3aFRCQ1Ev
        UkpRbUtxMXlKNkdnSDNwSC83YjhXSVkKLS0tIGV3eXl3RnFIc2RaeW1EeC8xdFlp
        OEJTaHppR29oQkFKaXFNRVVMY3g0R2sKjYZUwJirrjS/vzbQLN/eW0PctwmHuKXi
        0/3gaRZf/VjpN7ddjkfYp0mB3zAx7o3c76kZRet4EUVzau90as/J0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-12T14:43:58Z"
  mac: ENC[AES256_GCM,data:Islzg42FkFbZB4AIKgnPOX31MwLo5WDSPO70lp+mshYJYkafqtizK4ps0t4q4felg7PAVb+n+XG6tHTODkWgd83PvL4edyjAsChEBKgekcaTUu/+amjm6Bq3LwwMQeap1XR1lQGC+4rvFjmLrPOxODxtgyidmztS/IC6wXQtTsI=,iv:/GnefOxEcFeUWvHABQ66UIoxoGa0mWEB+7PdIWIPH9Q=,tag:/0mpw1s7ivNViJyhaKQ0iw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
