---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/configmap-v1.json
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
data:
  TIMEZONE: "Europe/London"

  CLUSTER_DOMAIN: jonnobrow.co.uk

  # Network
  NETWORK_K8S_POD_CIDR: "10.42.0.0/16"
  NETWORK_K8S_SERVICE_CIDR: "10.43.0.0/16"

  # IP Addresses
  GATEWAY_INTERNAL_IPV4: 192.168.10.200
  GATEWAY_EXTERNAL_IPV4: 192.168.10.201
