apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  PLACEHOLDER: ENC[AES256_GCM,data:6/4UK/LPRLlLR4Q=,iv:Bjn2YSN+yhoqaAS/rtUbjI8Ph/JK1xxke+HdyofcrBc=,tag:xyA5vCaDc/h2FpswR6g8Cg==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEaHlPOGdObDR2WGUvaE80
        RXFHbmd4ZnlXSjBvYVBwdmNhQmZjd05Vcm1ZCnJEdVEzaEVvekhjdTdMVUF0QWZO
        OThWMW1yZ2MrR0tWTXI5NklUR1ErUlUKLS0tICtmS01PWGlDYzBXZnBDcHc1M2RT
        T0haUnYwd2tqWFdlOURsanFWTGtmSVkKt4kzXW8WdusoepfV62D1A4dT58k/iodN
        izxI3MAlnYINOk+lIjpUVg2xk9OCwaegE1+PhIlEVPQ4IW1V5EnkZg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1lm9yjzpt3a5wrk3k5qn6ahkj5qmqyttmk6vn7cadxydrwew0cflq2xlzhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OTh0MU1MZFJoYTkwS3FD
        TGY1WGFFeWJkeXdWYXBaUzUrTmw1Z3EzQkF3ClhHZjlLVFlkOWNRNTZ3aFRCQ1Ev
        UkpRbUtxMXlKNkdnSDNwSC83YjhXSVkKLS0tIGV3eXl3RnFIc2RaeW1EeC8xdFlp
        OEJTaHppR29oQkFKaXFNRVVMY3g0R2sKjYZUwJirrjS/vzbQLN/eW0PctwmHuKXi
        0/3gaRZf/VjpN7ddjkfYp0mB3zAx7o3c76kZRet4EUVzau90as/J0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T19:42:37Z"
  mac: ENC[AES256_GCM,data:xaUzM5Jwt5HGsdazivD5IJeo5bXuS79XExuLtvvv6X3XuRshf+GyMMIKQyRl34eYSp8fn0gV2NCgNyWKeQI0f+a0VYwXgq8gYSl9/kyk1qv+dF0A7+rC7XV10OyICTj9IBfUUsCcoPpfTodQZ30KoeEV7aDCwzGIOlj4mNIBALI=,iv:b3gb/KOpJwuTL/slR5HRv4DqB/IMDW6mPSKSqiPR3gU=,tag:sXwkrQPXUx5QVTF7YbQJaw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
