apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  #ENC[AES256_GCM,data:jxMzfgF0N6vcwTiq6Ks=,iv:TL1Eb3aaq2fsHB4BclL402+MpEn1aI5/z5jYFj2mkcI=,tag:gjUVH/i/n25PpsoDElCSfw==,type:comment]
  R2_ENDPOINT: ENC[AES256_GCM,data:MFEQER7N42effAkB6duNyPYSnbxMEd2rcn23gc74/JSRgx7+0sis3WK7L86J6+B1j2kH8CAs+KcH9ey9t8Qe3xo=,iv:UO3P8sHFhiYq59xxW5l8MjihoHvhUPbC6yG3DMD8vAA=,tag:xM4ZwULyIzVJ9bxSFwaRZw==,type:str]
  #ENC[AES256_GCM,data:ps0M3Mk=,iv:cXOQYRLjiO/NozsrhYR5nLTW1YLD31FYn5w7Ltqz9ao=,tag:ZaeLEIp6P0knFF7aih5FRA==,type:comment]
  SECRET_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:RWbfnsLaHKw=,iv:rr6h1zqlfQx116Y1qCbmTaC2iaLBnsc1jqJNEcqhZ3s=,tag:XloRqLD+cinz96WGM1/rpw==,type:str]
  SECRET_SMTP_HOST: ENC[AES256_GCM,data:n78XRbMBMc15LUO/TvSZgQ==,iv:EL63Mxiq8g4PALrtThJprKnAda7SNEcCDkIHErjL7CU=,tag:lm6qx/t+ASViYP/LfxWD9g==,type:str]
  SECRET_SMTP_PORT: ENC[AES256_GCM,data:FSiU,iv:V4Z8d+My10dzwHszghFZ9P7i8vlCUdVulwPiBw/W7r0=,tag:cZS6d7+QevA+eXvW3qewew==,type:str]
  SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:j+aMYDIPEGV3M5aKz70XTZzJCQ==,iv:DHRt+PuN+sSlnOu5Gs8MiEoA4BuV1si9dHQowy255NY=,tag:b/C0hpb7vkGpfXt59wRJbQ==,type:str]
  SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:0EhrwhM+9Q2LOICsZ5OJwruwFryZUcFLv2DzWQ==,iv:w/w5x1kHappEMWBbFveL4uKsJhOMW2b5lv/bC2cf1ko=,tag:U8Z3dutSf94VctFi1uhTmw==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEaHlPOGdObDR2WGUvaE80
        RXFHbmd4ZnlXSjBvYVBwdmNhQmZjd05Vcm1ZCnJEdVEzaEVvekhjdTdMVUF0QWZO
        OThWMW1yZ2MrR0tWTXI5NklUR1ErUlUKLS0tICtmS01PWGlDYzBXZnBDcHc1M2RT
        T0haUnYwd2tqWFdlOURsanFWTGtmSVkKt4kzXW8WdusoepfV62D1A4dT58k/iodN
        izxI3MAlnYINOk+lIjpUVg2xk9OCwaegE1+PhIlEVPQ4IW1V5EnkZg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1lm9yjzpt3a5wrk3k5qn6ahkj5qmqyttmk6vn7cadxydrwew0cflq2xlzhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OTh0MU1MZFJoYTkwS3FD
        TGY1WGFFeWJkeXdWYXBaUzUrTmw1Z3EzQkF3ClhHZjlLVFlkOWNRNTZ3aFRCQ1Ev
        UkpRbUtxMXlKNkdnSDNwSC83YjhXSVkKLS0tIGV3eXl3RnFIc2RaeW1EeC8xdFlp
        OEJTaHppR29oQkFKaXFNRVVMY3g0R2sKjYZUwJirrjS/vzbQLN/eW0PctwmHuKXi
        0/3gaRZf/VjpN7ddjkfYp0mB3zAx7o3c76kZRet4EUVzau90as/J0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-20T14:18:43Z"
  mac: ENC[AES256_GCM,data:YcSbOlXlTc+1kjGOTumaZVWBG/sc2I3QibSDaCl3prQxajnjk9ZHenrIe9y58u/4yPjVKJwmtKgSsjsFmolO7SNBwBC9c2zejSAru0qBOxbtaBqgRMiSqMVG5hc2AstBPfMZ2V0AJtOgkRiSJZdpOxM3dNNT7BZxSfnmepq04qI=,iv:sApwlAODoANFroI+B9movZmLMWS3qZTKIleZRRRlgDA=,tag:/qRS2DSsJR+IjYevt2GN0A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
