apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  PLACEHOLDER: ENC[AES256_GCM,data:FA6NSeyk,iv:/WJHlizY6hl9RyNaZIZsa7jtWXc7Dy7zelKcAImrl78=,tag:Fxp3whkpEjtaAh67Hp/dzA==,type:str]
sops:
  age:
    - recipient: age12na74smcu3ww2gaglv8spqwur29d7gqax83u00w9rs0t0yw2eqlqc249je
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUDBFdTJPaGZ5VlNleXAy
        Q2NRbUU5V24zOVlNUitjbnorbFJlUmQxZUNBCnRuSEJaeHhVVjM1R1paWk4rVjVU
        NVcwdWZtLzhDeDJwcUZiSk1ic2JSb28KLS0tIHlFQkNYYktHQzBsR2J1SjZjbEJp
        N3d5WjBnU1BLZkRmVTF5MFJKRUVweW8K4HqAhGtyiuGBbjqyBnhMWQzK6Un6mMH6
        u1rdtxIsDxH+7+4BJvVi0kSblHinAoxjlHNzyR3+XId5Asx9pbOi4A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T10:48:28Z"
  mac: ENC[AES256_GCM,data:ibUpnoI5NNPxvsX6nOtgMWMzAcCVA4VeBjmFohBFkPj30jDZr+6UI5UT+jMQztvECMIo0cIV9zM68BvR0bOwLxGHe14cpuerB78l/qjHK/3qdHuyvqascNXxIyNppSvkLIF9Oh3F4cmGbyK92blvklSX26GqKUVKQJSmWieq9/s=,iv:FJEKG6GIDg00N5XqKdir6RqvAMrXbwC3vaPSAQj1hW8=,tag:eFmFJKBO5ichL70vBwUzxA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
