apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:gP8EcuQyRGBTHPC4NE8QupLFFeqxlsWEChwuqpYPYV8QD8FBlyp/206DNn5ZHVHb0UFtchELQVcrr84Smsjb95JuIgZhifwxap4=,iv:SFXw3mvmF4eB+TpdS0PeXC45Fraek8uHT4qPV3GtKCE=,tag:QLv0aNJjNn77MFPllMwF1A==,type:str]
sops:
  age:
    - recipient: age1npm76t7g67zlgjmkpppetysk66m4vaf8jstm22cmwv9phm0zxe9qdfye33
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSmJVdHl4cUpLOXN1QWw3
        c29OOTZEbFhFYUFaSlJBVTJjNWh5dTZDcEdvCndxUSthUW1XUEpCMmluK3ptRkM4
        elVRdmlhclJOYk1sZ0p6RGNmQWxRaUkKLS0tICtHSDVjUlpsWnhMaHNFcm90Zk01
        OFZSTzNlQ0dwN0poeFJwVVpwVUs4ZE0KdDyS0a1v8VLss6/rKdugMTVZm4YlWzqq
        AjezeYo3rMoWnD+39ew/tzS4d6xu4pIf74h9WhIuVQ+9F15fzRCaxQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T19:42:37Z"
  mac: ENC[AES256_GCM,data:/aqm1n3Y07GH1UE07x8s4Q4UQNeFa1iDeIzOuhqSAzX6v9OGcsSljZRV9R6BZZj5qzsFYDtTundnbEE+wW8rF0H2Np4zDqywJfqXYVe2mt3ECOlNpv2gYIBdLUQ33urRjd9PKc6p6bbpR+2791szvzHxZj3SCKsY7nG00dsqBrQ=,iv:Nnqn7DbGwZsjwPoQLnComjWy6JcCR5OnMAUe1qQns+Y=,tag:ocFVPJsuLPQT9ewuq79ndg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
