---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "jonnobrow-co-uk-production"
spec:
  secretName: "jonnobrow-co-uk-production-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "jonnobrow.co.uk"
  dnsNames: ["jonnobrow.co.uk", "*.jonnobrow.co.uk"]
